COMPOSE_PROJECT_NAME=aula-docker

REDIS_PASSWORD=password_rd
POSTGRES_USER=user_pg
POSTGRES_PASSWORD=password_pg
POSTGRES_DB=database_pg

# Banco de dados primário
DATABASE_URL=postgresql://user_pg:password_pg@localhost:5432/database_pg?schema=public

# Banco de dados secundário
DATABASE_URL_SECONDARY=postgresql://user_pg_secondary:password_pg_secondary@localhost:5433/database_pg_secondary?schema=public

# Banco de dados terciário
DATABASE_URL_TERTIARY=postgresql://user_pg_tertiary:password_pg_tertiary@localhost:5434/database_pg_tertiary?schema=public
